const locales = {
  en: {
    translation: {
      joinMeeting: 'Join Meeting',
      guestFieldsInfo: 'To join the meeting you need to enter your name and the company you belong to.',
      fullName: 'Full name',
      company: 'Company',
      clickToJoin: 'Click here to join this meeting',
      mute: 'Mute',
      unmute: 'Unmute',
      noAudio: 'No Audio',
      stopVideo: 'Stop Video',
      startVideo: 'Start Video',
      noVideo: 'No Video',
      audioVideoSettings: 'Audio and Video Settings',
      flipCamera: 'Flip camera',
      video: 'Video',
      videoInput: 'Video Input',
      noLocalVideo: 'No Local Video',
      audio: 'Audio',
      audioInput: 'Audio Input',
      audioOutput: 'Audio Output',
      defaultAudioOutput: 'System Default Audio Output',
      testAudioOutput: 'Test Audio Output',
      stop: 'Stop',
      done: 'Done',
      joiningMeeting: 'Joining Meeting',
      you: ' (You)',
      screen: ' - Screen',
      reconnecting: 'Reconnecting...',
      shareScreen: 'Share Screen',
      stopSharingScreen: 'Stop Sharing Screen',
      anotherSharingScreen: 'Cannot share screen when another user is sharing',
      screenShareNotSupported: 'Screen sharing is not supported with this browser',
      addGuest: 'Add Guest',
      inviteGuestInfo: 'To invite someone to this meeting, share this link with them.',
      copyInvitation: 'Copy Invitation',
      disconnect: 'Disconnect',
      more: 'More',
      fullScreen: 'Full Screen',
      exitFullScreen: 'Exit full screen',
      backgrounds: 'Backgrounds',
    },
  },
  es: {
    translation: {},
  },
  fr: {
    translation: {},
  },
};

export default locales;
